<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>0520-0526 | xxl Daily Fight with yourself</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Daily">
    
    <meta name="description" content="5-19 你的一周，想做什么呀？ 自己定下的flag实现不了，为什么实现不了呀？ 计划臃肿，执行太少！什么都没做，自己还是在逃避，然后沉溺与网络小说，手淫或其他本不是要需之中， 精简flag, 强化执行， 怎么精简flag, 每天3件事， 5.20   run 3.5km  数据库上周作业  算法导论15.1,15.2  5.21   run 3.5km  算法导论15.2习题+leetcode总">
<meta name="keywords" content="Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="0520-0526">
<meta property="og:url" content="https://xxl10000.github.io/2019/05/19/0520-0526/index.html">
<meta property="og:site_name" content="xxl Daily Fight with yourself">
<meta property="og:description" content="5-19 你的一周，想做什么呀？ 自己定下的flag实现不了，为什么实现不了呀？ 计划臃肿，执行太少！什么都没做，自己还是在逃避，然后沉溺与网络小说，手淫或其他本不是要需之中， 精简flag, 强化执行， 怎么精简flag, 每天3件事， 5.20   run 3.5km  数据库上周作业  算法导论15.1,15.2  5.21   run 3.5km  算法导论15.2习题+leetcode总">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-19T15:37:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0520-0526">
<meta name="twitter:description" content="5-19 你的一周，想做什么呀？ 自己定下的flag实现不了，为什么实现不了呀？ 计划臃肿，执行太少！什么都没做，自己还是在逃避，然后沉溺与网络小说，手淫或其他本不是要需之中， 精简flag, 强化执行， 怎么精简flag, 每天3件事， 5.20   run 3.5km  数据库上周作业  算法导论15.1,15.2  5.21   run 3.5km  算法导论15.2习题+leetcode总">
    

    
        <link rel="alternate" href="/" title="xxl Daily Fight with yourself" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/download.ico# path to favicon">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-0520-0526" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        0520-0526
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/19/0520-0526/" class="article-date">
            <time datetime="2019-05-19T15:37:58.000Z" itemprop="datePublished">2019-05-19</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Daily/">Daily</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>5-19</p>
<p>你的一周，想做什么呀？</p>
<p>自己定下的flag实现不了，为什么实现不了呀？</p>
<p>计划臃肿，执行太少！什么都没做，自己还是在逃避，然后沉溺与网络小说，手淫或其他本不是要需之中，</p>
<p>精简flag, 强化执行，</p>
<p>怎么精简flag, 每天3件事，</p>
<p>5.20</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> run 3.5km</li>
<li style="list-style: none"><input type="checkbox" checked> 数据库上周作业</li>
<li style="list-style: none"><input type="checkbox" checked> 算法导论15.1,15.2</li>
</ul>
<p>5.21</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> run 3.5km</li>
<li style="list-style: none"><input type="checkbox"> 算法导论15.2习题+leetcode总结2</li>
<li style="list-style: none"><input type="checkbox"> 信号与系统上周，上上周作业</li>
</ul>
<blockquote>
<p>自己还是不想去学信号与系统，但是还是要</p>
<p>大学毕业证有什么用？</p>
<p>你的自我能力还是没有经过足够的证明！没有人承认你的能力，你自己也承认你自己的能力还不够！so, 大学的毕业证，学位证还是要的呀！这是你读大学的耻辱，你以你需要大学的毕业证，学位证为耻辱！你的能力何须外物，两本证书来证明！</p>
</blockquote>
<p>今天上午，8:00-12:00，网页+网络小说 //原计划学信号与系统</p>
<p>中午12:00-14:10，网络小说</p>
<p>你都没有为你的志向——一切皆志，一切皆无。<br>现在你的志向，换句话说，没有！</p>
<p>然而，并不意味着你有心安理得的借口不去努力呀！不去为你，想要学的，需要学的而努力呀！与其什么都不学，还不如把信号与系统，机械设计等通识课程锻炼学习能力使用，总比你沉浸于网络小说，网页，手淫等方式来逃避好呀！重建学习评价指标，重建反馈体系！</p>
<font color="red">我逃避你的逃避，远离你的远离，若何？</font>

<p>评价指标：CS 学习时长，计划和实际相符学习时长，总学习时长，总计划和实际相符学习时长！</p>
<p>反馈体系：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>实际时间/h</th>
<th>计划与实际相符时间/h</th>
<th>every sum</th>
<th>comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>learn</td>
<td>270</td>
<td>7:00</td>
<td>11:30</td>
<td>4:30</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>learn</td>
<td>270</td>
<td>13:00</td>
<td>17:30</td>
<td>4:30</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>learn</td>
<td>300</td>
<td>18:00</td>
<td>23:00</td>
<td>5:00</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>summary， plan</td>
<td>30</td>
<td>23:00</td>
<td>23:30</td>
<td>0:30</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>by all</td>
</tr>
<tr>
<td>sleep</td>
<td>360</td>
<td>0:00</td>
<td>6:00</td>
<td>6:00</td>
<td></td>
<td></td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>sleep</td>
<td>60</td>
<td>12:00</td>
<td>13:00</td>
<td>1:00</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>run 3.5km</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td>3.5</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>memory10+clock in</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td>1</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>30</td>
<td>11:30</td>
<td>12:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>30</td>
<td>17:30</td>
<td>18:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td>or before</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>interest insist!!</td>
<td>30</td>
<td>23:30</td>
<td>24:00:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>sum</td>
<td>62</td>
</tr>
</tbody>
</table>
<p>行胜于言，</p>
<p>就在你写完之后，然后自己赤裸裸的打脸，你不去就拿不到，就亏大了！就要面临自己对自己的谴者呀！自己对自己肉体和精神上的惩罚呀！</p>
<table>
<thead>
<tr>
<th>注：惩罚可以为负值，需还清后使用，否则事后*10给他人</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>奖励</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>实际时间y/h</td>
<td>计划与实际相符时间y/h</td>
<td>every sum</td>
<td>comments</td>
</tr>
<tr>
<td>learn</td>
<td>270</td>
<td>7:00</td>
<td>11:30</td>
<td>4:30</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>learn</td>
<td>270</td>
<td>13:00</td>
<td>17:30</td>
<td>4:30</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>learn</td>
<td>300</td>
<td>18:00</td>
<td>23:00</td>
<td>5:00</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>summary， plan</td>
<td>30</td>
<td>23:00</td>
<td>23:30</td>
<td>0:30</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>automatically</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>by all</td>
</tr>
<tr>
<td>sleep</td>
<td>360</td>
<td>0:00</td>
<td>6:00</td>
<td>6:00</td>
<td></td>
<td></td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>sleep</td>
<td>60</td>
<td>12:00</td>
<td>13:00</td>
<td>1:00</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>run 3.5km</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td>3.5</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>memory10+clock in</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td>1</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>60</td>
<td>6:00</td>
<td>7:00</td>
<td>1:00</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>30</td>
<td>11:30</td>
<td>12:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>eat</td>
<td>30</td>
<td>17:30</td>
<td>18:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td>or before</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>interest insist!!</td>
<td>30</td>
<td>23:30</td>
<td>24:00:00</td>
<td>0:30</td>
<td></td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>sum</td>
<td>62</td>
<td></td>
</tr>
<tr>
<td>惩罚</td>
<td>/min</td>
<td>per</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>网络小说</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>手淫</td>
<td></td>
<td>20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>手机/电脑其他无目的交流</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>父母之恩，家人之亲情，</p>
<font color="red">爸妈的养育之恩，还记得爸爸毫不犹豫给你买的那本厚厚的作文书，还记得母亲送饭时的殷切回眸，还记得姐姐带你看千姿百态的大千世界，还记得奶奶临走前在床边那让我要争气的殷切期盼，……我，活一世，必定不付挚爱我之亲!</font>

<font color="blue">爸爸的牙病，妈妈的胃，那个寒夜中姐姐和幼女，冰凉的奶奶的遗愿，当时你呀，渴望力量呀！渴望力量呀！而那时的你，有什么力量呀？现在的你，本质上有什么区别呢？现在的你，难道要到未来时候才痛哭流涕，渴望力量，痛恨之前自己虚度光阴吗？</font>

<p><strong>秦人不暇致哀，而后人哀之，后人哀之而不鉴之，亦使后人而复哀后人也！</strong></p>
<p><strong>Those who cannot remember the past are condemned to repeat it!</strong></p>
<p>你为你的至亲而努力一把，难道与你的道路矛盾吗？并行不悖。你的成功速度要快于你的亲人需要你的速度，在你的亲人需要你的力量之前，你要有呀！而不是舔着脸，无可奈何的书，我不行呀！</p>
<p>现在，你最大的牌面，也是你唯一的资本，有且只有你的时间了！</p>
<p>QQ动态不适合我对信息质量要求比较高人，垃圾信息，你自己要区分过滤！</p>
<p>恶心的垃圾！如一坨屎一般！</p>
<p>5.22</p>
<p>读书本来就不一定要按顺序呀！</p>
<p>读书来为了获得你最需要的知识呀！如鸟哥的LInux私房菜，算法导论等！</p>
<p>欲行百年，行每一年，欲行一年，心每一月，欲行一月，行每一周，欲行一周，心每一天，欲行一天，行每一时，欲行一时，行每一分，欲行一分，先行一秒！</p>
<p>今天下午14:00-14:50 计算机概论，本来不必要的呀！没有系统化的笔记，没有反馈练习，没用呀！真正的没有什么用呀！</p>
<p>5.24</p>
<p>昨天，下午，寝室网络小，晚上，咖啡店，网络小说 ，手淫</p>
<p>今天，上午，图书馆，网络小说，网页，CC98，知乎</p>
<p>你对着，累了！脑子里甚至有了一了百了的念头呀！活着，为了什么？自然是为了享受活着！网络小说，手淫，等网页，不享受呀！真的不如踏踏实实去学点东西！如果你真的想好好活的话！</p>
<p>如果你不想好好活着的话，那就去死吧！然而，你并没有去死，说明你还想活着！</p>
<p>还不如好好看看，好好学，享受学习的乐趣！一步一步来，什么都不想做，那就去睡觉！睡觉有噪音，那就请了噪音，或者，直接去sport! Ping-Pong or badminton !</p>
<p>不想学的时候，先学个5min！慢慢来！</p>
<p>明白你的百万目标！</p>
<p>而现在，你要一一个实现你的小目标吧！</p>
<ol>
<li>软件开发</li>
<li>机械设计</li>
<li>家庭音响技术</li>
<li>信号与系统</li>
<li>数据库</li>
<li>汇编</li>
<li>Linux</li>
<li>数电</li>
<li>IO</li>
<li>体育打卡</li>
</ol>
<p>不积跬步，无以至千里，不积小流，无以成江海！</p>
<p>千里之行，始于足下，百里之城，起于累土！</p>
<p>勿以恶小而为之，勿以善小而不为。 </p>
<p>勿以堕小而为之，勿以学小而不为。 此小大之辩也！</p>
<p>其实，今天好好看Linux也是快乐呀！充足的睡眠！</p>
<p>5.26</p>
<p>你现在，最重要的事，是把linux，学好呀！</p>
<p>而不是解决电脑的屏幕问题，如果屏幕问题1. E 小志 2. 维修店</p>
<p>电脑保养+加上你的电脑袋子不就好了！距离移动时关机</p>
<p>还有科学上网，并不值得你以时间换空间呀！</p>
<p>要事第一！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://xxl10000.github.io/2019/05/19/0520-0526/" data-id="cjw8xn1wn0019hgc8dbx9m615" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "xxl"
        },
        "headline": "0520-0526",
        "image": "https://xxl10000.github.io",
        "keywords": "Daily",
        "genre": "",
        "datePublished": "2019-05-19",
        "dateCreated": "2019-05-19",
        "dateModified": "2019-05-19",
        "url": "https://xxl10000.github.io/2019/05/19/0520-0526/",
        "description": "5-19
你的一周，想做什么呀？
自己定下的flag实现不了，为什么实现不了呀？
计划臃肿，执行太少！什么都没做，自己还是在逃避，然后沉溺与网络小说，手淫或其他本不是要需之中，
精简flag, 强化执行，
怎么精简flag, 每天3件事，
5.20

 run 3.5km
 数据库上周作业
 算法导论15.1,15.2

5.21

 run 3.5km
 算法导论15.2习题+leetcode总"
        "wordCount": 75
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xxl10000" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/27/0527-0602/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            0527-0602
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/14/0513-0519/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">0513-0519</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/27/0527-0602/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/27/0527-0602/" class="title">0527-0602</a></p>
                            <p class="item-date"><time datetime="2019-05-27T07:54:17.000Z" itemprop="datePublished">2019-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/19/0520-0526/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/19/0520-0526/" class="title">0520-0526</a></p>
                            <p class="item-date"><time datetime="2019-05-19T15:37:58.000Z" itemprop="datePublished">2019-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/14/0513-0519/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/14/0513-0519/1.png)" alt="0513-0519" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/14/0513-0519/" class="title">0513-0519</a></p>
                            <p class="item-date"><time datetime="2019-05-14T00:13:43.000Z" itemprop="datePublished">2019-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/12/12/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/12/12/" class="title">12</a></p>
                            <p class="item-date"><time datetime="2019-05-11T16:24:10.000Z" itemprop="datePublished">2019-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/11/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/11/" class="title">11</a></p>
                            <p class="item-date"><time datetime="2019-05-10T16:36:20.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">24</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/">Daily</a><span class="tag-list-count">20</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Daily/" style="font-size: 10px;">Daily</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 xxl</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://xxl10000.github.io/2019/05/19/0520-0526/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
