<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>5 | xxl Daily Fight with yourself</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Daily">
    
    <meta name="description" content="进步曲线和分析计划    Sleep 390 23:50 6:20 6:30       Teeth, face, mouth 40 6:20 7:00 0:40     Study 270 7:00 11:30 4:30     Mouth 30 11:30 12:00 0:30     Sleep 60 12:00 13:00 1:00     Study 270 13:00 17:30 4:">
<meta name="keywords" content="Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="5">
<meta property="og:url" content="https://xxl10000.github.io/2019/05/05/5/index.html">
<meta property="og:site_name" content="xxl Daily Fight with yourself">
<meta property="og:description" content="进步曲线和分析计划    Sleep 390 23:50 6:20 6:30       Teeth, face, mouth 40 6:20 7:00 0:40     Study 270 7:00 11:30 4:30     Mouth 30 11:30 12:00 0:30     Sleep 60 12:00 13:00 1:00     Study 270 13:00 17:30 4:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-04T22:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5">
<meta name="twitter:description" content="进步曲线和分析计划    Sleep 390 23:50 6:20 6:30       Teeth, face, mouth 40 6:20 7:00 0:40     Study 270 7:00 11:30 4:30     Mouth 30 11:30 12:00 0:30     Sleep 60 12:00 13:00 1:00     Study 270 13:00 17:30 4:">
    

    
        <link rel="alternate" href="/" title="xxl Daily Fight with yourself" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/download.ico# path to favicon">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        5
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/05/5/" class="article-date">
            <time datetime="2019-05-04T22:40:29.000Z" itemprop="datePublished">2019-05-05</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Daily/">Daily</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="进步曲线和分析"><a href="#进步曲线和分析" class="headerlink" title="进步曲线和分析"></a>进步曲线和分析</h2><h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><table>
<thead>
<tr>
<th></th>
<th>Sleep</th>
<th>390</th>
<th>23:50</th>
<th>6:20</th>
<th>6:30</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Teeth, face, mouth</td>
<td>40</td>
<td>6:20</td>
<td>7:00</td>
<td>0:40</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Study</td>
<td>270</td>
<td>7:00</td>
<td>11:30</td>
<td>4:30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Mouth</td>
<td>30</td>
<td>11:30</td>
<td>12:00</td>
<td>0:30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Sleep</td>
<td>60</td>
<td>12:00</td>
<td>13:00</td>
<td>1:00</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Study</td>
<td>270</td>
<td>13:00</td>
<td>17:30</td>
<td>4:30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Mouth</td>
<td>30</td>
<td>17:30</td>
<td>18:00</td>
<td>0:30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Study</td>
<td>270</td>
<td>18:00</td>
<td>22:30</td>
<td>4:30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Run, review, shower</td>
<td>60</td>
<td>22:30</td>
<td>23:30</td>
<td>1:00</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Free</td>
<td>20</td>
<td>23:30</td>
<td>23:50</td>
<td>0:20</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>软件开发</th>
<th>课件</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>源码分析</td>
<td>1.5</td>
</tr>
<tr>
<td>数据库</td>
<td>第八周作业</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>第九周作业</td>
<td>3</td>
</tr>
<tr>
<td>hash</td>
<td>DS</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>Code</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>LeetCode总结</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>LeetCode:1M 1H</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Sum</td>
<td>13.5</td>
</tr>
</tbody>
</table>
<p>胜天半子，何如？怎么比得上胜天全子！</p>
<p>与天证命！</p>
<h2 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h2><h2 id="计划和实际分析改进"><a href="#计划和实际分析改进" class="headerlink" title="计划和实际分析改进"></a>计划和实际分析改进</h2><ol>
<li><p>下午4:10-6:10，前半个小时，你对着林贝贝（芳华里面的女角），一个漂亮的美女，masturbation，yy与他云雨，如同红楼梦里贾*用风月宝鉴对着王熙凤一般，爽吗？之后，然后自己过了4.5天，又看了网络小说，神话版三国，明朝败家子，覆汉，三国有君子；现在回想起，好看吗？之后还想继续看，然后发现今天晚上22：30和别人约了跑步，结果去图书馆，反思，总结！</p>
<p>爽？说实话，射精确实会让你脑子里神经感觉的飘飘欲仙，十分快乐！但是前提你去触发它，代价是约2个小时左右的疲惫！这样，还不如约人打羽毛球，乒乓球或者网球呀！</p>
<p>好看吗？其实你不去看，是没有什么好看的，同masturbation,你不要去触发它，但是现在这个阶段，触发了难以中断，除非外力强力终止，比如高中时期假期结束，大学肚子饿，想睡觉了，那么会持续至小说对应章节结束！</p>
<p>其实更令你感到惊悚的事，当你沉迷在masturbation和网络小说的时候，你会情不自禁地忽略你想做的其他事，或者，拖延某些自己设定的事——今天晚上的LeetCode18:00-22:30训练，想着重蹈覆辙，晚上再去西1-401看一晚上的网络小说，但由于已经约好晚上跑步，为此庆幸！换句话说，你masturbation和看网络小说自己的各项能力狂下飚，戴上了一个傻子光环，从一个顶级强者，zju第一人，到一个傻子，垃圾，废物！</p>
<p>比如明天的软件开发小测，你什么都还不会，比如你的各项作业——课业计划38.5h，课外CS计划铁人四项，还有图书馆的30本书，还有英语，自己的操作系统，自己的编译器，自己的记忆软件，自己的网站，自己<br>游戏界面，你还有很多事要做，时不我待，千钧一发，十万火急</p>
<p>怎么解决这个问题？-》</p>
<p>中午延时吃饭-》睡觉自己不想睡，室友游戏吵闹，相辅相成，双管齐下-》w水98，知乎，无聊-》看电影《芳华》-》yy女主角-》网络小说1.5小时-》网络小说一晚上-》网络小说+masturbation一整天-》网络小说+masturbation一个星期-》网络小说+masturbation一个月-》网络小说+masturbation整个寒暑假-》网络小说+masturbation半年<br>这个循环既健壮，又脆弱。</p>
<p>健壮在于如果你听之任之，继续扩展到某一天，你的手牌——你的时间，精力，金钱等资源耗尽，被迫中断，整个人，废了，知行合一，在另外一种程度上，实现了，知道自己是垃圾，而且做得也是垃圾做得事！思想，行动，全灭！</p>
<p>脆弱在于，只要你想改，一步一步，逐步反馈，还是可以改变的！把这个循环给断了！</p>
<p>①. 按照时间规律办事，自己规定时间，睡觉时间，严格执行，情况最大误差不超过3分钟！<br>（如果睡不着，你之前干什么了，之前本来就是创造条件让自己合理睡着！英语单词熟记，撑地时间训练，英文书，等，计划，是用来完成的，如果你想拖得话，没有人为你负责，计划，本来就是用来完成的！）</p>
<p>②. 建立反馈，处罚制度，以ipad储备金担保，每天钱财定量！</p>
<p>③. 加入他人惩罚，许铭辉，-25yuan！</p>
<p>④. 时刻提醒自己，还有很多事想去做，你的目标，你的追求，你的欲望！ 便签在电脑旁边，与他人电聊天论目标，每日目标在网站等！</p>
</li>
<li></li>
</ol>
<h2 id="今天你学到了什么"><a href="#今天你学到了什么" class="headerlink" title="今天你学到了什么"></a>今天你学到了什么</h2><h2 id="今天一件开心的事"><a href="#今天一件开心的事" class="headerlink" title="今天一件开心的事"></a>今天一件开心的事</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://xxl10000.github.io/2019/05/05/5/" data-id="cjvp1tnon000fsoc8kecwtdw0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "xxl"
        },
        "headline": "5",
        "image": "https://xxl10000.github.io",
        "keywords": "Daily",
        "genre": "",
        "datePublished": "2019-05-05",
        "dateCreated": "2019-05-05",
        "dateModified": "2019-05-05",
        "url": "https://xxl10000.github.io/2019/05/05/5/",
        "description": "进步曲线和分析计划



Sleep
390
23:50
6:20
6:30






Teeth, face, mouth
40
6:20
7:00
0:40




Study
270
7:00
11:30
4:30




Mouth
30
11:30
12:00
0:30




Sleep
60
12:00
13:00
1:00




Study
270
13:00
17:30
4:"
        "wordCount": 35
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/xxl10000" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/06/6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            6
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/05/04/4-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">4</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/14/0513-0519/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/05/14/0513-0519/Blog\source\_posts\0513-0519\1.png)" alt="0513-0519" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/14/0513-0519/" class="title">0513-0519</a></p>
                            <p class="item-date"><time datetime="2019-05-14T00:13:43.000Z" itemprop="datePublished">2019-05-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/12/12/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/12/12/" class="title">12</a></p>
                            <p class="item-date"><time datetime="2019-05-11T16:24:10.000Z" itemprop="datePublished">2019-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/11/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/11/" class="title">11</a></p>
                            <p class="item-date"><time datetime="2019-05-10T16:36:20.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/10/10/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/10/10/" class="title">10</a></p>
                            <p class="item-date"><time datetime="2019-05-09T23:39:31.000Z" itemprop="datePublished">2019-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/09/9/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/09/9/" class="title">9</a></p>
                            <p class="item-date"><time datetime="2019-05-08T22:46:12.000Z" itemprop="datePublished">2019-05-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/">Daily</a><span class="tag-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Daily/" style="font-size: 10px;">Daily</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 xxl</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://xxl10000.github.io/2019/05/05/5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
